# p1-g3

```shell
$ npm install
$ node Server/server-irc.js
```


<h3>p1-g3</h3>
<ul> Colaboradores:
<li>Laura Caroline Ribeiro de Melo - 137101 (Desenvolvedora)</li>
<li>Antonio Tavares Pereira - 14973 (Documentador)</li>
<li>Matheus França Pinheiro - 1517342 (Líder / Desenvolvedor / Testador)</li>
<li>Matheus Santos Carvalho - 1506648 (Desenvolvedor)</li>
<li>Rogerio Amorim Marinho Junior  - 1517351 (Desenvolvedor)</li>
<li>Gerson Nunes Rosolim - 1300714 (Documentador / Desenvolvedor)</li>
</ul>
